{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a recursive backtracking program that can solve any sudoku, or return if it is impossible. Make a txt file with a 9x9 grid where the given numbers are written down and everything else is zero. There should be a space after every number.\
\
Ex\
\
0 0 0 1 0 4 6 0 0\
0 4 0 0 0 9 2 0 0\
0 8 0 0 5 0 0 4 0\
0 0 0 0 0 0 5 0 0\
0 5 4 0 1 0 9 7 0\
0 0 7 0 0 0 0 0 0\
0 1 0 0 8 0 0 5 0\
0 0 8 6 0 0 0 3 0\
0 0 6 7 0 5 0 0 0}